<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="FARMACIAModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Estoque">
    <Key>
      <PropertyRef Name="EstoqueId" />
    </Key>
    <Property Name="EstoqueId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="ProdutoId" Type="int" />
    <Property Name="Qtd" Type="int" />
    <Property Name="PrecoCompra" Type="decimal" Precision="18" Scale="0" />
    <Property Name="MargemLucro" Type="decimal" Precision="18" Scale="0" />
    <Property Name="AceitaDesconto" Type="char" MaxLength="1" />
  </EntityType>
  <EntityType Name="Fornecedor">
    <Key>
      <PropertyRef Name="FornecedorId" />
    </Key>
    <Property Name="FornecedorId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Nome" Type="varchar" MaxLength="300" />
    <Property Name="CNPJ" Type="varchar" MaxLength="14" />
  </EntityType>
  <EntityType Name="Movimentacao">
    <Key>
      <PropertyRef Name="MovimentacaoId" />
    </Key>
    <Property Name="MovimentacaoId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Operacao" Type="int" />
    <Property Name="OperadorID" Type="int" />
    <Property Name="Data" Type="datetime" />
  </EntityType>
  <EntityType Name="Operador">
    <Key>
      <PropertyRef Name="OperadorId" />
    </Key>
    <Property Name="OperadorId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Nome" Type="varchar" MaxLength="200" />
  </EntityType>
  <EntityType Name="Produtos">
    <Key>
      <PropertyRef Name="ProdutoId" />
    </Key>
    <Property Name="ProdutoId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="NomeProduto" Type="varchar" MaxLength="200" />
    <Property Name="TipoProduto" Type="int" />
    <Property Name="FornecedorId" Type="int" />
    <Property Name="Descricao" Type="varchar" MaxLength="1000" />
    <Property Name="Foto" Type="varchar(max)" />
  </EntityType>
  <EntityType Name="Vendas">
    <Key>
      <PropertyRef Name="VendaId" />
    </Key>
    <Property Name="VendaId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="ProdutoId" Type="int" />
    <Property Name="ValorVenda" Type="decimal" Precision="18" Scale="0" />
    <Property Name="OperadorId" Type="int" />
    <Property Name="Data" Type="datetime" />
  </EntityType>
  <EntityContainer Name="FARMACIAModelStoreContainer">
    <EntitySet Name="Estoque" EntityType="Self.Estoque" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Fornecedor" EntityType="Self.Fornecedor" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Movimentacao" EntityType="Self.Movimentacao" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Operador" EntityType="Self.Operador" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Produtos" EntityType="Self.Produtos" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Vendas" EntityType="Self.Vendas" Schema="dbo" store:Type="Tables" />
  </EntityContainer>
</Schema>